{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "security:minimumReleaseAgeCrate",
    ":automergeMinor"
  ],
  "vulnerabilityAlerts": {
    "labels": ["type:security"]
  },
  "git-submodules": {
    "enabled": true
  },
  "cloneSubmodules": true
}
